{
  "type": "excalidraw",
  "version": 2,
  "source": "webflow-design-build",
  "elements": [
    {
      "id": "t-title",
      "type": "text",
      "x": 180,
      "y": 60,
      "width": 560,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2A3338",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7926919,
      "version": 1,
      "versionNonce": 7934838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "webflow-design-build",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webflow-design-build",
      "lineHeight": 1.25
    },
    {
      "id": "t-sub",
      "type": "text",
      "x": 180,
      "y": 100,
      "width": 600,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7942757,
      "version": 1,
      "versionNonce": 7950676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Disziplinierter Webflow-Bau ohne KI-Slop — Gate-getrieben, nicht \"mach es schoen\".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disziplinierter Webflow-Bau ohne KI-Slop — Gate-getrieben, nicht \"mach es schoen\".",
      "lineHeight": 1.25
    },
    {
      "id": "r0",
      "type": "rectangle",
      "x": 180,
      "y": 150,
      "width": 440,
      "height": 88,
      "angle": 0,
      "strokeColor": "#D67F11",
      "backgroundColor": "#EFE9E1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7958595,
      "version": 1,
      "versionNonce": 7966514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "h0",
      "type": "text",
      "x": 198,
      "y": 166,
      "width": 404,
      "height": 20,
      "angle": 0,
      "strokeColor": "#D67F11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7974433,
      "version": 1,
      "versionNonce": 7982352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Phase 0 · Design-System-Gate (HART)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 0 · Design-System-Gate (HART)",
      "lineHeight": 1.25
    },
    {
      "id": "b0",
      "type": "text",
      "x": 198,
      "y": 192,
      "width": 404,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7990271,
      "version": 1,
      "versionNonce": 7998190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Kein Bau ohne fixierte Tokens / DESIGN.md / Formensprache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kein Bau ohne fixierte Tokens / DESIGN.md / Formensprache",
      "lineHeight": 1.25
    },
    {
      "id": "a0",
      "type": "arrow",
      "x": 400,
      "y": 242,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8006109,
      "version": 1,
      "versionNonce": 8014028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r1",
      "type": "rectangle",
      "x": 180,
      "y": 276,
      "width": 440,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2A3338",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8021947,
      "version": 1,
      "versionNonce": 8029866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "h1",
      "type": "text",
      "x": 198,
      "y": 292,
      "width": 404,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2A3338",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8037785,
      "version": 1,
      "versionNonce": 8045704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Phase 1 · Inspizieren",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 1 · Inspizieren",
      "lineHeight": 1.25
    },
    {
      "id": "b1",
      "type": "text",
      "x": 198,
      "y": 318,
      "width": 404,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8053623,
      "version": 1,
      "versionNonce": 8061542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Struktur, Styles (wo lebt das CSS?), Freeform-Scripts, CMS-Felder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Struktur, Styles (wo lebt das CSS?), Freeform-Scripts, CMS-Felder",
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 400,
      "y": 368,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8069461,
      "version": 1,
      "versionNonce": 8077380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 180,
      "y": 402,
      "width": 440,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2A3338",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8085299,
      "version": 1,
      "versionNonce": 8093218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "h2",
      "type": "text",
      "x": 198,
      "y": 418,
      "width": 404,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2A3338",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8101137,
      "version": 1,
      "versionNonce": 8109056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Phase 2 · Prototyp + Abnahme-Gate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2 · Prototyp + Abnahme-Gate",
      "lineHeight": 1.25
    },
    {
      "id": "b2",
      "type": "text",
      "x": 198,
      "y": 444,
      "width": 404,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8116975,
      "version": 1,
      "versionNonce": 8124894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Klickbarer Artifact-Prototyp → Freigabe abwarten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Klickbarer Artifact-Prototyp → Freigabe abwarten",
      "lineHeight": 1.25
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 400,
      "y": 494,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8132813,
      "version": 1,
      "versionNonce": 8140732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r3",
      "type": "rectangle",
      "x": 180,
      "y": 528,
      "width": 440,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2A3338",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8148651,
      "version": 1,
      "versionNonce": 8156570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "h3",
      "type": "text",
      "x": 198,
      "y": 544,
      "width": 404,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2A3338",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8164489,
      "version": 1,
      "versionNonce": 8172408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Phase 3 · Live bauen (Playbook)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 3 · Live bauen (Playbook)",
      "lineHeight": 1.25
    },
    {
      "id": "b3",
      "type": "text",
      "x": 198,
      "y": 570,
      "width": 404,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8180327,
      "version": 1,
      "versionNonce": 8188246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "CMS → Struktur → Bindung → Styles; Scripts erhalten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CMS → Struktur → Bindung → Styles; Scripts erhalten",
      "lineHeight": 1.25
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 400,
      "y": 620,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8196165,
      "version": 1,
      "versionNonce": 8204084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r4",
      "type": "rectangle",
      "x": 180,
      "y": 654,
      "width": 440,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2A3338",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8212003,
      "version": 1,
      "versionNonce": 8219922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "h4",
      "type": "text",
      "x": 198,
      "y": 670,
      "width": 404,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2A3338",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8227841,
      "version": 1,
      "versionNonce": 8235760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Phase 4 · Verify + Publish",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 4 · Verify + Publish",
      "lineHeight": 1.25
    },
    {
      "id": "b4",
      "type": "text",
      "x": 198,
      "y": 696,
      "width": 404,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8243679,
      "version": 1,
      "versionNonce": 8251598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Render/E2E-Check, dann mit Freigabe publishen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render/E2E-Check, dann mit Freigabe publishen",
      "lineHeight": 1.25
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 400,
      "y": 746,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8259517,
      "version": 1,
      "versionNonce": 8267436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r5",
      "type": "rectangle",
      "x": 180,
      "y": 780,
      "width": 440,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2A3338",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8275355,
      "version": 1,
      "versionNonce": 8283274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "h5",
      "type": "text",
      "x": 198,
      "y": 796,
      "width": 404,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2A3338",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8291193,
      "version": 1,
      "versionNonce": 8299112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Phase 5 · Anti-Slop-Pass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 5 · Anti-Slop-Pass",
      "lineHeight": 1.25
    },
    {
      "id": "b5",
      "type": "text",
      "x": 198,
      "y": 822,
      "width": 404,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8307031,
      "version": 1,
      "versionNonce": 8314950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Visuelle Slop-Cluster-Checkliste vor Abschluss",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visuelle Slop-Cluster-Checkliste vor Abschluss",
      "lineHeight": 1.25
    },
    {
      "id": "gc",
      "type": "rectangle",
      "x": 680,
      "y": 158,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#D67F11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8322869,
      "version": 1,
      "versionNonce": 8330788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gt0",
      "type": "text",
      "x": 698,
      "y": 174,
      "width": 290,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#D67F11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8338707,
      "version": 1,
      "versionNonce": 8346626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Fehlt das System → STOP:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fehlt das System → STOP:",
      "lineHeight": 1.25
    },
    {
      "id": "gt1",
      "type": "text",
      "x": 698,
      "y": 196,
      "width": 290,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#D67F11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8354545,
      "version": 1,
      "versionNonce": 8362464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "design-md-generator / ci-extraktor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "design-md-generator / ci-extraktor",
      "lineHeight": 1.25
    },
    {
      "id": "gt2",
      "type": "text",
      "x": 698,
      "y": 218,
      "width": 290,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#D67F11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8370383,
      "version": 1,
      "versionNonce": 8378302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "oder Tokens explizit festlegen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oder Tokens explizit festlegen",
      "lineHeight": 1.25
    },
    {
      "id": "ga",
      "type": "arrow",
      "x": 624,
      "y": 198,
      "width": 52,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8386221,
      "version": 1,
      "versionNonce": 8394140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "note",
      "type": "text",
      "x": 180,
      "y": 914,
      "width": 600,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2A3338",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8402059,
      "version": 1,
      "versionNonce": 8409978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Richtung kommt vom Menschen/Designer. Der Skill kapselt Handwerk + Disziplin + Webflow-Wissen.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Richtung kommt vom Menschen/Designer. Der Skill kapselt Handwerk + Disziplin + Webflow-Wissen.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f9f6f1"
  },
  "files": {}
}