{
  "type": "excalidraw",
  "version": 2,
  "source": "webflow-design-build",
  "elements": [
    {
      "id": "t-title",
      "type": "text",
      "x": 180,
      "y": 60,
      "width": 560,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2A3338",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8417897,
      "version": 1,
      "versionNonce": 8425816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "webflow-design-build",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webflow-design-build",
      "lineHeight": 1.25
    },
    {
      "id": "t-sub",
      "type": "text",
      "x": 180,
      "y": 100,
      "width": 600,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8433735,
      "version": 1,
      "versionNonce": 8441654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Disciplined Webflow building without AI slop — gate-driven, not \"make it pretty\".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disciplined Webflow building without AI slop — gate-driven, not \"make it pretty\".",
      "lineHeight": 1.25
    },
    {
      "id": "r0",
      "type": "rectangle",
      "x": 180,
      "y": 150,
      "width": 440,
      "height": 88,
      "angle": 0,
      "strokeColor": "#D67F11",
      "backgroundColor": "#EFE9E1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8449573,
      "version": 1,
      "versionNonce": 8457492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "h0",
      "type": "text",
      "x": 198,
      "y": 166,
      "width": 404,
      "height": 20,
      "angle": 0,
      "strokeColor": "#D67F11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8465411,
      "version": 1,
      "versionNonce": 8473330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Phase 0 · Design-System Gate (HARD)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 0 · Design-System Gate (HARD)",
      "lineHeight": 1.25
    },
    {
      "id": "b0",
      "type": "text",
      "x": 198,
      "y": 192,
      "width": 404,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8481249,
      "version": 1,
      "versionNonce": 8489168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "No build without fixed tokens / DESIGN.md / form language",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No build without fixed tokens / DESIGN.md / form language",
      "lineHeight": 1.25
    },
    {
      "id": "a0",
      "type": "arrow",
      "x": 400,
      "y": 242,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8497087,
      "version": 1,
      "versionNonce": 8505006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r1",
      "type": "rectangle",
      "x": 180,
      "y": 276,
      "width": 440,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2A3338",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8512925,
      "version": 1,
      "versionNonce": 8520844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "h1",
      "type": "text",
      "x": 198,
      "y": 292,
      "width": 404,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2A3338",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8528763,
      "version": 1,
      "versionNonce": 8536682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Phase 1 · Inspect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 1 · Inspect",
      "lineHeight": 1.25
    },
    {
      "id": "b1",
      "type": "text",
      "x": 198,
      "y": 318,
      "width": 404,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8544601,
      "version": 1,
      "versionNonce": 8552520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Structure, styles (where the CSS lives), freeform scripts, CMS fields",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structure, styles (where the CSS lives), freeform scripts, CMS fields",
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 400,
      "y": 368,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8560439,
      "version": 1,
      "versionNonce": 8568358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 180,
      "y": 402,
      "width": 440,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2A3338",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8576277,
      "version": 1,
      "versionNonce": 8584196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "h2",
      "type": "text",
      "x": 198,
      "y": 418,
      "width": 404,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2A3338",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8592115,
      "version": 1,
      "versionNonce": 8600034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Phase 2 · Prototype + Approval Gate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2 · Prototype + Approval Gate",
      "lineHeight": 1.25
    },
    {
      "id": "b2",
      "type": "text",
      "x": 198,
      "y": 444,
      "width": 404,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8607953,
      "version": 1,
      "versionNonce": 8615872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Clickable Artifact prototype → wait for sign-off",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clickable Artifact prototype → wait for sign-off",
      "lineHeight": 1.25
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 400,
      "y": 494,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8623791,
      "version": 1,
      "versionNonce": 8631710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r3",
      "type": "rectangle",
      "x": 180,
      "y": 528,
      "width": 440,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2A3338",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8639629,
      "version": 1,
      "versionNonce": 8647548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "h3",
      "type": "text",
      "x": 198,
      "y": 544,
      "width": 404,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2A3338",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8655467,
      "version": 1,
      "versionNonce": 8663386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Phase 3 · Build live (playbook)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 3 · Build live (playbook)",
      "lineHeight": 1.25
    },
    {
      "id": "b3",
      "type": "text",
      "x": 198,
      "y": 570,
      "width": 404,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8671305,
      "version": 1,
      "versionNonce": 8679224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "CMS → structure → binding → styles; preserve scripts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CMS → structure → binding → styles; preserve scripts",
      "lineHeight": 1.25
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 400,
      "y": 620,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8687143,
      "version": 1,
      "versionNonce": 8695062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r4",
      "type": "rectangle",
      "x": 180,
      "y": 654,
      "width": 440,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2A3338",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8702981,
      "version": 1,
      "versionNonce": 8710900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "h4",
      "type": "text",
      "x": 198,
      "y": 670,
      "width": 404,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2A3338",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8718819,
      "version": 1,
      "versionNonce": 8726738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Phase 4 · Verify + Publish",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 4 · Verify + Publish",
      "lineHeight": 1.25
    },
    {
      "id": "b4",
      "type": "text",
      "x": 198,
      "y": 696,
      "width": 404,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8734657,
      "version": 1,
      "versionNonce": 8742576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Render/E2E check, then publish with approval",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render/E2E check, then publish with approval",
      "lineHeight": 1.25
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 400,
      "y": 746,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8750495,
      "version": 1,
      "versionNonce": 8758414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r5",
      "type": "rectangle",
      "x": 180,
      "y": 780,
      "width": 440,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2A3338",
      "backgroundColor": "#f9f6f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8766333,
      "version": 1,
      "versionNonce": 8774252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "h5",
      "type": "text",
      "x": 198,
      "y": 796,
      "width": 404,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2A3338",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8782171,
      "version": 1,
      "versionNonce": 8790090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Phase 5 · Anti-Slop Pass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 5 · Anti-Slop Pass",
      "lineHeight": 1.25
    },
    {
      "id": "b5",
      "type": "text",
      "x": 198,
      "y": 822,
      "width": 404,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8798009,
      "version": 1,
      "versionNonce": 8805928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Visual slop-cluster checklist before finishing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual slop-cluster checklist before finishing",
      "lineHeight": 1.25
    },
    {
      "id": "gc",
      "type": "rectangle",
      "x": 680,
      "y": 158,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#D67F11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8813847,
      "version": 1,
      "versionNonce": 8821766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gt0",
      "type": "text",
      "x": 698,
      "y": 174,
      "width": 290,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#D67F11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8829685,
      "version": 1,
      "versionNonce": 8837604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "System missing → STOP:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System missing → STOP:",
      "lineHeight": 1.25
    },
    {
      "id": "gt1",
      "type": "text",
      "x": 698,
      "y": 196,
      "width": 290,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#D67F11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8845523,
      "version": 1,
      "versionNonce": 8853442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "design-md-generator / ci-extraktor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "design-md-generator / ci-extraktor",
      "lineHeight": 1.25
    },
    {
      "id": "gt2",
      "type": "text",
      "x": 698,
      "y": 218,
      "width": 290,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#D67F11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8861361,
      "version": 1,
      "versionNonce": 8869280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "or define tokens explicitly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "or define tokens explicitly",
      "lineHeight": 1.25
    },
    {
      "id": "ga",
      "type": "arrow",
      "x": 624,
      "y": 198,
      "width": 52,
      "height": 0,
      "angle": 0,
      "strokeColor": "#596A71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8877199,
      "version": 1,
      "versionNonce": 8885118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "note",
      "type": "text",
      "x": 180,
      "y": 914,
      "width": 600,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2A3338",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8893037,
      "version": 1,
      "versionNonce": 8900956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Direction comes from the human/designer. The skill encapsulates craft + discipline + Webflow know-how.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direction comes from the human/designer. The skill encapsulates craft + discipline + Webflow know-how.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f9f6f1"
  },
  "files": {}
}